steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/arcade55/gap-cd-codelab"]
    env: ["PROJECT_ROOT=github.com/arcade55/gap-cd-codelab"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/fifth-compass-175105/gap-cd-codelab:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/fifth-compass-175105/gap-cd-codelab:$REVISION_ID"
