steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "xxx"]
    env: ["PROJECT_ROOT=xxx"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/k7endpoint/cbuild:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "gcr.io/k7endpoint/cbuild:$REVISION_ID"
